
.HomePage{
  background: #e8eeee;
}
.mainContent{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.contentOne{
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 500px;
  gap: 1rem;
}
.contentOne h1{
  margin: 0%;
  font-size: 70px;
  font-weight: bolder;
  color: black;
}
.contentOne img{
  width: 450px;
}
.contentTwo{
  width: 40%;
}
.contentTwo img{
  width: 600px;
  height: 600px;
}
.hero-btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.view-btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: transparent;
  border: none;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.team-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
  padding: 2rem;
  gap: 2rem;
}
.team-section h1{
  font-size: 40px;
  font-weight: bold;
  margin: 0%;
}
.teams{
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  padding: 0.5rem;
}


.support-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: #F9F8FE; 
  height: 100vh;
}

.support-content {
  width: 600px;
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.support-content h2 {
  font-size: 50px;
  font-weight: bolder;
  margin: 0%;
}

.dpt {
  font-size: 16px;
  color: #A6A6A6;
  font-weight: 500;
  margin-bottom: 30px;
}

.rating-section {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.rating {
  text-align: left;
}

.features-list {
  width: 500px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feature {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
  padding: 0.5rem;
  width: 400px;
  height: 150px;
}

.feature-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background-color: white;
  box-shadow: inset;
}


.feature h3 {
  font-size: 28px;
  font-weight: bold;
  margin:0%;
}


.benefits-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding: 2rem;
  background-color: #f9f9f9;
}

.bridge-gap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  
}
.bridge-head{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.bridge-head h2 {
  font-size: 40px;
  font-weight: 700;
  margin: 0%;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 3.5rem;
}
.content img{
  width: 530px;
  height: 530px;
}

.services {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  width: 450px;
  border: 1px solid rgba(228, 228, 231, 1);
  padding: 1rem;
}

.service-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 300px;
  height: 140px;
}

.service-content h3 {
  font-size: 25px;
  font-weight: 500;
  margin: 0%;
}

.service-content p {
  font-size: 16px;
  color: #A6A6A6;
  margin: 0%;
}

.service-item a {
  font-size: 16px;
  color: black;
  text-decoration: none;
}

.about-benefits {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  
}
.benefits-content{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 500px;
  height: 400px;
}

.benefits-content h2 {
  font-size: 40px;
  font-weight: bolder;
  margin: 0%;
}
.benefits-list-box{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.benefits-list {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.project-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 100vh;
}
.project-section h1{
  font-size: 40px;
}
.slideContainer img{
  width: 500px;
  height: 400px;
}
.slideContainer{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 1rem;
  overflow-x: scroll;
  width: 100%;
  max-width: 1440px;
}

.slideContainer::-webkit-scrollbar{
  display: none;
}

.plan-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}
.plan-section-head{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.plan-section-head h2{
  font-size: 35px;
  margin: 0%;
}

.plan-card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.FAQ-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 100vh;
}
.FAQ-section h1{
  font-size: 40px;
}

.NewsBlogs-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  height: 100vh;
}
.NewsBlogs-section h1{
  font-size: 40px;
}
.NewsBlogs-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.testimonial-section {
  display: flex;
  justify-content: space-between;
  background-color: #161C28;
  color: #fff;
  padding: 3rem;
  height: 80vh;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 450px;
}
.testimonial-content h2{
  font-size: 40px;
  margin: 0%;
}
.testimonial-content p{
  color: #A6A6A6;
}

.testimonial-card {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.testimonial-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.testimonial-text h4 {
  margin: 0;
}

.testimonial-text p {
  margin: 5px 0;
}

.testimonial-nav {
  display: flex;
  gap: 1rem;
  margin-top: 20px;
}

.nav-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #54BD95;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  padding: 1rem;
  cursor: pointer;
}
.nav-button:hover{
  background-color: transparent;
}

.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #222938;
  padding: 2rem;
  border-radius: 8px;
  width: 500px;
  height: 500px;
}

.get-started-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  width: 400px;
  padding: 1rem;
  border-radius: 4px;
  border: none;
}
.get-started-form input{
  height: 40px;
}
.get-started-form textarea{
  height: 50px;
  font-family: sans-serif;
}

.submit-button {
  background-color: #54BD95;
  color: white;
  padding: 1rem;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
}

.trial-option {
  display: flex;
  justify-content: flex-end;
  gap: 0.3rem;
  align-items: center;
  margin: 0%;
  color: gray;
  width: 400px;
}

.trial-option span {
  color: white;
  font-size: 14px;
  margin: 0%;
}
